<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bcd4"
    tools:context=".rgb">

    <TextView
        android:id="@+id/text1"
        android:layout_width="67dp"
        android:layout_height="46dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="180dp"
        android:text="Red"
        android:textColor="#FF0000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="180dp"
        android:text="Green"
        android:textColor="#00FF00"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="67dp"
        android:layout_height="46dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="180dp"
        android:text="Blue"
        android:textColor="#0000ff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sk1"
        style="@android:style/Widget.SeekBar"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:max="255"
        android:progress="1"
        android:progressDrawable="@android:drawable/ic_media_play"
        android:thumb="@android:drawable/btn_default_small"
        android:thumbTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:tickMarkTint="#A7FFEB" />

    <SeekBar
        android:id="@+id/seekbar3"
        style="@android:style/Widget.SeekBar"
        android:layout_width="400dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:max="255"
        android:progress="212"
        android:progressDrawable="@android:drawable/ic_media_play"
        android:thumb="@android:drawable/btn_default_small"
        android:thumbTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text5"
        app:tickMarkTint="#A7FFEB" />

    <SeekBar
        android:id="@+id/seekbar2"
        style="@android:style/Widget.SeekBar"
        android:layout_width="400dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:max="255"
        android:progress="188"
        android:progressDrawable="@android:drawable/ic_media_play"
        android:thumb="@android:drawable/btn_default_small"
        android:thumbTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        app:tickMarkTint="#A7FFEB" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar3" />

</androidx.constraintlayout.widget.ConstraintLayout>